# polyflow-examples

./: README.md  pom.xml
components/approval/backend/: pom.xml
components/approval/backend/src/main/api/: .openapi-generator-ignore  openapi.yml
components/approval/backend/src/main/kotlin/io/holunda/polyflow/example/infrastructure/: FixedH2Dialect.kt  JacksonDataFormatConfigurator.kt  NoToastPostgresSQLDialect.kt
components/approval/backend/src/main/kotlin/io/holunda/polyflow/example/infrastructure/jpa/: FixedH2Dialect.kt  NoToastPostgresSQLDialect.kt
components/approval/backend/src/main/kotlin/io/holunda/polyflow/example/infrastructure/webmvc/: RequestApprovalProcessSPAConfiguration.kt
components/approval/backend/src/main/kotlin/io/holunda/polyflow/example/infrastructure/workflow/: JacksonDataFormatConfigurator.kt
components/approval/backend/src/main/kotlin/io/holunda/polyflow/example/process/approval/: RequestApprovalProcessConfiguration.kt  RequestApprovalProcessRestConfiguration.kt
components/approval/backend/src/main/kotlin/io/holunda/polyflow/example/process/approval/config/: JacksonDataFormatConfigurator.kt
components/approval/backend/src/main/kotlin/io/holunda/polyflow/example/process/approval/process/: RequestApprovalProcess.kt  RequestApprovalProcessBean.kt
components/approval/backend/src/main/kotlin/io/holunda/polyflow/example/process/approval/rest/: AmendRequestApiDelegateImpl.kt  AmendRequestResource.kt  AmendRequestTaskController.kt  ApproveRequestApiDelegateImpl.kt  ApproveRequestResource.kt  ApproveRequestTaskController.kt  AssignmentApiDelegateImpl.kt  AssignmentResource.kt  EnvironmentApiDelegateImpl.kt  EnvironmentController.kt  EnvironmentResource.kt  RequestApiDelegateImpl.kt  RequestController.kt  RequestResource.kt  Rest.kt  TaskAssignmentController.kt
components/approval/backend/src/main/kotlin/io/holunda/polyflow/example/process/approval/schedule/: PrefillingConfiguration.kt  ScheduledConfiguration.kt
components/approval/backend/src/main/kotlin/io/holunda/polyflow/example/process/approval/service/: BusinessDataEntry.kt  Request.kt  RequestService.kt  SystemInfoPrinter.kt
components/approval/backend/src/main/resources/: process_approve_request.bpmn
components/tasklist-backend/: pom.xml
components/tasklist-backend/src/main/api/: .openapi-generator-ignore  openapi.yml
components/tasklist-backend/src/main/kotlin/io/holunda/polyflow/example/tasklist/: TasklistRestConfiguration.kt  TasklistSPAConfiguration.kt
components/tasklist-backend/src/main/kotlin/io/holunda/polyflow/example/tasklist/adapter/rest/: Rest.kt  TasklistRestConfiguration.kt
components/tasklist-backend/src/main/kotlin/io/holunda/polyflow/example/tasklist/adapter/rest/impl/: BusinessDataEntriesResource.kt  StartableProcessDefinitionResource.kt  TaskResource.kt  TaskServiceGateway.kt  UserProfileResource.kt
components/tasklist-backend/src/main/kotlin/io/holunda/polyflow/example/tasklist/adapter/rest/mapper/: ProcessDefinitionMapper.kt  TaskWithDataEntriesMapper.kt
components/tasklist-backend/src/main/kotlin/io/holunda/polyflow/example/tasklist/adapter/webmvc/: TasklistSPAConfiguration.kt
components/tasklist-backend/src/main/kotlin/io/holunda/polyflow/example/tasklist/rest/impl/: BusinessDataEntriesResource.kt  StartableProcessDefinitionResource.kt  TaskResource.kt  TaskServiceGateway.kt  UserProfileResource.kt
components/tasklist-backend/src/main/kotlin/io/holunda/polyflow/example/tasklist/rest/mapper/: ProcessDefinitionMapper.kt  TaskWithDataEntriesMapper.kt
components/tasklist-backend/src/test/kotlin/io/holunda/polyflow/example/tasklist/adapter/rest/impl/: TaskResourceIT.kt
components/tasklist-backend/src/test/kotlin/io/holunda/polyflow/example/tasklist/adapter/rest/mapper/: TaskWithDataEntriesMapperTest.kt
components/tasklist-backend/src/test/kotlin/io/holunda/polyflow/example/tasklist/itest/: ITestApplication.kt
components/tasklist-backend/src/test/kotlin/io/holunda/polyflow/example/tasklist/rest/impl/: TaskResourceIT.kt
components/tasklist-backend/src/test/kotlin/io/holunda/polyflow/example/tasklist/rest/mapper/: TaskWithDataEntriesMapperTest.kt
components/tasklist-backend/src/test/resources/: application-itest.yml
scenarios/distributed-axon-server-local-polyflow/: README.md  docker-compose.yml  pom.xml
scenarios/distributed-axon-server-local-polyflow/.docker/postgresql-init/: init.sql
scenarios/distributed-axon-server-local-polyflow/process-application-local-polyflow/: pom.xml
scenarios/distributed-axon-server-local-polyflow/process-application-local-polyflow/src/main/kotlin/io/holunda/polyflow/example/other/: OtherAggregate.kt  OtherAggregateCreateCommand.kt  OtherAggregateCreatedEvent.kt  OtherDataEntryApplicationRunner.kt  OtherDataEntryConfiguration.kt
scenarios/distributed-axon-server-local-polyflow/process-application-local-polyflow/src/main/kotlin/io/holunda/polyflow/example/process/approval/: CommandDispatch.kt  DispatchAwareAxonServerCommandBus.kt  TestAggregate.kt  TestApplicationRunner.kt
scenarios/distributed-axon-server-local-polyflow/process-application-local-polyflow/src/main/resources/: application.yml  banner.txt
scenarios/distributed-axon-server-local-polyflow/process-application-local-polyflow/src/main/resources/db/migrations/: V0_0_5__axon.sql  V0_0_8__jpa_view.sql
scenarios/distributed-axon-server-local-polyflow/process-platform-view-only/: pom.xml
scenarios/distributed-axon-server-local-polyflow/process-platform-view-only/src/main/kotlin/io/holunda/polyflow/example/infrastructure/: NoToastPostgresSQLDialect.kt
scenarios/distributed-axon-server-local-polyflow/process-platform-view-only/src/main/kotlin/io/holunda/polyflow/example/process/platform/: ExamplePlatformApplicationDistributedWithAxonServer.kt
scenarios/distributed-axon-server-local-polyflow/process-platform-view-only/src/main/resources/: application.yml  banner.txt
scenarios/distributed-axon-server-local-polyflow/process-platform-view-only/src/main/resources/db/migrations/: V0_0_2__jpa_view.sql  V0_0_4__polyflow_deleted.sql
(+212 files in other folders)
