<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.holunda.polyflow</groupId>
    <artifactId>polyflow-example-scenario-root</artifactId>
    <version>3.8.3-SNAPSHOT</version>
  </parent>

  <artifactId>polyflow-example-scenario-distributed-axon-server-local-polyflow</artifactId>
  <name>POM: examples/${project.artifactId}</name>
  <packaging>pom</packaging>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <modules>
    <module>process-application-local-polyflow</module>
    <module>process-platform-view-only</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.axonframework</groupId>
        <artifactId>axon-server-connector</artifactId>
        <version>4.8.2</version> <!-- FIXME check axon version usage -->
        <scope>runtime</scope>
      </dependency>

    </dependencies>

  </dependencyManagement>

</project>
