${AnsiColor.GREEN}
████████╗ █████╗ ███████╗██╗  ██╗██████╗  ██████╗  ██████╗ ██╗
╚══██╔══╝██╔══██╗██╔════╝██║ ██╔╝██╔══██╗██╔═══██╗██╔═══██╗██║
   ██║   ███████║███████╗█████╔╝ ██████╔╝██║   ██║██║   ██║██║
   ██║   ██╔══██║╚════██║██╔═██╗ ██╔═══╝ ██║   ██║██║   ██║██║
   ██║   ██║  ██║███████║██║  ██╗██║     ╚██████╔╝╚██████╔╝███████╗
   ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝      ╚═════╝  ╚═════╝ ╚══════╝
${AnsiColor.WHITE}
 :: Spring Boot ::        ${spring-boot.version}
 :: View        ::        Mongo

 Task list URL:                   http://localhost:${server.port}/polyflow/tasks
 Business data entries list URL:  http://localhost:${server.port}/polyflow/archive
